sonar.organization=medisupply
sonar.projectKey=medisupply_cliente-service
sonar.projectName=cliente-service
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11

# Configuración adicional
sonar.coverage.exclusions=**/*test*/**,**/tests/**,**/__pycache__/**
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/venv/**,**/env/**
sonar.sourceEncoding=UTF-8